body {
  font-family: Arial;
}

img {
  border-radius: 10%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(36, 35, 35, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  min-width: 500px;
  min-height: 200px;
  max-height: calc(95vh - 200px);
  width: 50%;
  top:50%;
  left:50%;
  overflow-y: auto;
  transform: translate(-50%,-50%);
  padding: 30px;
  border-radius: 20px
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.blue-text {
  color: #0073BB;
}

.red-text {
  color: #d32323;
  font-weight: bold;
  font-size: 18px;
}

.green-text {
  color: #41a700;
}

.table-container {
  float: right;
}

.hour-container {
  padding-left: 12px;
  justify-self: center;
}

.menu-item-text {
  font-size: 100%;
  font-weight: bold;
}


.hours {
  margin-bottom: 6px;
  width: auto;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0 1em 0 0;
  border: none;
  vertical-align: baseline;
  display: table-cell;
}

.day {
  min-width: 36px;
  padding-right: 18px;
}

.time {
  white-space: nowrap;
  padding-right: 6px;
}

.check-open {
  font-size: 12px;
  font-weight: bold;
  padding-right: 6px;
  vertical-align: baseline;
}

.sidebar-container {
  display: grid;
  float: right;
  min-width: 345px;
}

.summary {
  background: #fff;
  margin-bottom: 18px;
  padding-left: 12px;
  padding-right: 12px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  vertical-align: baseline;
  list-style: none;
}

.summary-item {
  padding: 9px 0;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 12px;
  width: 100%;
  display: table;
  margin-bottom: 0;
}

.sidebar {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.health-container {
  display: grid;
  grid-template-columns: 15% 85%;
}

.price-container {
  display: grid;
  grid-template-columns: 15% 85%;
}

.time-container {
  display: grid;
  grid-template-columns: 15% 85%;
}

.sumamry-check-open {
  font-size: 12px;
  font-weight: bold;
  padding-right: 6px;
  vertical-align: baseline;
}

.menu-button-container {
  display: grid;
  grid-template-columns: 15% 85%;
}


.summary-icon {
  align-self: center;
  justify-self: center;
}
